{
  "name": "cleanblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serhathalil/CleanBlog.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "serhat halil silsüpür",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/serhathalil/CleanBlog/issues"
  },
  "homepage": "https://github.com/serhathalil/CleanBlog#readme"
}
